<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Kyc-Mo-ha9">
            <objects>
                <viewController storyboardIdentifier="isAccessibilityElement" id="y7L-Rc-EyZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8p-sU-QxU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="we2-yw-6V4">
                                <rect key="frame" x="30" y="130" width="354" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sAQ-zK-V2y">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LWd-mL-0tK">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙆‍♂️label.isAccessibilityElement=true" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gJ-QC-P6n">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This label can be focused." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI8-LX-ycK">
                                                        <rect key="frame" x="0.0" y="19.5" width="354" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="76l-D5-l76">
                                        <rect key="frame" x="0.0" y="64" width="354" height="34"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3xA-6x-TQV">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙅‍♂️label.isAccessibilityElement=false" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yk-Y9-A51">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This label cannot be focused." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjZ-jQ-wqH">
                                                        <rect key="frame" x="0.0" y="19.5" width="354" height="14.5"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yB-nZ-bGa">
                                <rect key="frame" x="30" y="769" width="354" height="43"/>
                                <string key="text">A Boolean value indicating whether the receiver is an accessibility element that an assistive application can access.
 </string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on VoiceOver. Try to focus on the elements below." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOb-cG-fPW">
                                <rect key="frame" x="30" y="64" width="354" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1EF-9U-8oA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1EF-9U-8oA" firstAttribute="bottom" secondItem="7yB-nZ-bGa" secondAttribute="bottom" constant="50" id="3Iy-LH-PfP"/>
                            <constraint firstItem="mOb-cG-fPW" firstAttribute="top" secondItem="1EF-9U-8oA" secondAttribute="top" constant="20" id="8hd-UQ-sg7"/>
                            <constraint firstAttribute="trailing" secondItem="7yB-nZ-bGa" secondAttribute="trailing" constant="30" id="99H-Xl-YyC"/>
                            <constraint firstItem="7yB-nZ-bGa" firstAttribute="leading" secondItem="we2-yw-6V4" secondAttribute="leading" id="Ixe-iS-lca"/>
                            <constraint firstAttribute="trailing" secondItem="we2-yw-6V4" secondAttribute="trailing" constant="30" id="TQt-Jm-OqX"/>
                            <constraint firstItem="we2-yw-6V4" firstAttribute="leading" secondItem="c8p-sU-QxU" secondAttribute="leading" constant="30" id="VPJ-Aa-5hH"/>
                            <constraint firstItem="we2-yw-6V4" firstAttribute="top" secondItem="mOb-cG-fPW" secondAttribute="bottom" constant="50" id="hbZ-xx-2Od"/>
                            <constraint firstItem="we2-yw-6V4" firstAttribute="trailing" secondItem="mOb-cG-fPW" secondAttribute="trailing" id="mdX-ej-0x3"/>
                            <constraint firstItem="we2-yw-6V4" firstAttribute="leading" secondItem="mOb-cG-fPW" secondAttribute="leading" id="oCd-dM-V7X"/>
                            <constraint firstItem="we2-yw-6V4" firstAttribute="centerX" secondItem="c8p-sU-QxU" secondAttribute="centerX" id="tin-jk-QI2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FH-W9-ilh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="-4.0178571428571423"/>
        </scene>
        <!--Accessibility Elements Hidden View Controller-->
        <scene sceneID="sD1-3T-rAM">
            <objects>
                <viewController storyboardIdentifier="accessibilityElementsHidden" id="nZr-yV-nih" customClass="AccessibilityElementsHiddenViewController" customModule="iOS_Accessibility_Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvC-u8-zI7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vm1-9s-pIt">
                                <rect key="frame" x="30" y="130" width="354" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TI5-M0-YFp">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7gd-n0-4eY">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙆‍♂️accessibilityElementsHidden=false" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZt-X8-xUK">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This label can be focused." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZZ-YF-dHy">
                                                        <rect key="frame" x="0.0" y="19.5" width="354" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tlr-LO-fGP">
                                        <rect key="frame" x="0.0" y="64" width="354" height="34"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HGh-47-YtD">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙅‍♂️accessibilityElementsHidden=true" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge9-Kv-7UI">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This label cannot be focused." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yko-jq-KjJ">
                                                        <rect key="frame" x="0.0" y="19.5" width="354" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Boolean value indicating whether the accessibility elements contained within this accessibility element are hidden." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYc-Kb-tkJ">
                                <rect key="frame" x="30" y="783" width="354" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on VoiceOver. Try to focus on the elements below." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of8-aO-mqg">
                                <rect key="frame" x="30" y="64" width="354" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eDz-m1-uuK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Of8-aO-mqg" firstAttribute="top" secondItem="eDz-m1-uuK" secondAttribute="top" constant="20" id="54a-v8-9fO"/>
                            <constraint firstItem="vm1-9s-pIt" firstAttribute="leading" secondItem="Of8-aO-mqg" secondAttribute="leading" id="5cO-i0-J9L"/>
                            <constraint firstItem="lYc-Kb-tkJ" firstAttribute="leading" secondItem="vm1-9s-pIt" secondAttribute="leading" id="9ib-dm-mBL"/>
                            <constraint firstItem="vm1-9s-pIt" firstAttribute="leading" secondItem="yvC-u8-zI7" secondAttribute="leading" constant="30" id="BaG-g4-p5d"/>
                            <constraint firstAttribute="trailing" secondItem="lYc-Kb-tkJ" secondAttribute="trailing" constant="30" id="Mnb-JX-1OC"/>
                            <constraint firstItem="vm1-9s-pIt" firstAttribute="trailing" secondItem="Of8-aO-mqg" secondAttribute="trailing" id="XBD-ZI-ZGO"/>
                            <constraint firstAttribute="trailing" secondItem="vm1-9s-pIt" secondAttribute="trailing" constant="30" id="ZE1-WB-YrI"/>
                            <constraint firstItem="vm1-9s-pIt" firstAttribute="centerX" secondItem="yvC-u8-zI7" secondAttribute="centerX" id="gD1-et-Z4J"/>
                            <constraint firstItem="vm1-9s-pIt" firstAttribute="top" secondItem="Of8-aO-mqg" secondAttribute="bottom" constant="50" id="rEw-56-D7V"/>
                            <constraint firstItem="eDz-m1-uuK" firstAttribute="bottom" secondItem="lYc-Kb-tkJ" secondAttribute="bottom" constant="50" id="ygs-3b-jjf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hiddenStackView" destination="Tlr-LO-fGP" id="ldt-Gn-xEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0w-fc-QkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="-12"/>
        </scene>
        <!--Accessibility Traits View Controller-->
        <scene sceneID="a8f-8K-ZH7">
            <objects>
                <tableViewController storyboardIdentifier="UIAccessibilityTraits" id="Fpx-nj-iSO" customClass="UIAccessibilityTraitsViewController" customModule="iOS_Accessibility_Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Jlu-YR-0oQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Cyg-yy-u1y">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on VoiceOver. Try to focus on the elements below." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQT-wy-sKw">
                                    <rect key="frame" x="16" y="8" width="382" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eQT-wy-sKw" firstAttribute="top" secondItem="Cyg-yy-u1y" secondAttribute="topMargin" id="4Of-It-Ivp"/>
                                <constraint firstAttribute="bottomMargin" secondItem="eQT-wy-sKw" secondAttribute="bottom" id="Ig6-bv-0Bd"/>
                                <constraint firstAttribute="right" secondItem="eQT-wy-sKw" secondAttribute="right" constant="16" id="R3R-lt-Pfo"/>
                                <constraint firstItem="eQT-wy-sKw" firstAttribute="leading" secondItem="Cyg-yy-u1y" secondAttribute="leadingMargin" constant="8" id="tyg-3q-xgG"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="UgW-aU-YOn">
                            <rect key="frame" x="0.0" y="168" width="414" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A mask that contains the OR combination of the accessibility traits that best characterize an accessibility element." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FO-MR-2h2">
                                    <rect key="frame" x="16" y="8" width="382" height="39"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" systemColor="systemGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="6FO-MR-2h2" firstAttribute="top" secondItem="UgW-aU-YOn" secondAttribute="topMargin" id="9zD-yv-2PH"/>
                                <constraint firstAttribute="bottomMargin" secondItem="6FO-MR-2h2" secondAttribute="bottom" id="L5b-nh-bih"/>
                                <constraint firstAttribute="trailing" secondItem="6FO-MR-2h2" secondAttribute="trailing" constant="16" id="LZN-ma-rnC"/>
                                <constraint firstItem="6FO-MR-2h2" firstAttribute="leading" secondItem="UgW-aU-YOn" secondAttribute="leadingMargin" constant="8" id="x6A-IH-kXL"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="rNb-tQ-P5b" detailTextLabel="h7U-fU-bGm" style="IBUITableViewCellStyleSubtitle" id="Oqa-1M-flv" customClass="MinHeightCell" customModule="iOS_Accessibility_Sampler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="101.5" width="414" height="48.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oqa-1M-flv" id="qIG-Pu-qrF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rNb-tQ-P5b">
                                            <rect key="frame" x="20" y="6.5" width="31" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h7U-fU-bGm">
                                            <rect key="frame" x="20" y="26" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minHeight">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Fpx-nj-iSO" id="Dcr-0K-UFP"/>
                            <outlet property="delegate" destination="Fpx-nj-iSO" id="RhT-mi-1Ug"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiJ-tm-n2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="-4.0178571428571423"/>
        </scene>
        <!--Accessibility Custom Rotor View Controller-->
        <scene sceneID="Lvg-29-jm8">
            <objects>
                <viewController storyboardIdentifier="UIAccessibilityCustomRotor" id="dN4-zG-l9q" customClass="UIAccessibilityCustomRotorViewController" customModule="iOS_Accessibility_Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAQ-p8-7ti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rht-sI-meo">
                                <rect key="frame" x="174" y="388.5" width="66" height="119.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A context-sensitive function that helps Voice Over users find the next instance of a related element." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO0-14-Bui">
                                <rect key="frame" x="30" y="813" width="354" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTu-oL-Nxp">
                                <rect key="frame" x="30" y="60" width="354" height="47"/>
                                <string key="text">Turn on VoiceOver. Focus on the number labels. Next, turn the rotor to match "Counter" and swipe up or down to move the counter.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GXf-TB-bcD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GXf-TB-bcD" firstAttribute="trailing" secondItem="BTu-oL-Nxp" secondAttribute="trailing" constant="30" id="2F8-CA-vZT"/>
                            <constraint firstItem="BTu-oL-Nxp" firstAttribute="top" secondItem="GXf-TB-bcD" secondAttribute="top" constant="16" id="5df-DR-k49"/>
                            <constraint firstItem="fO0-14-Bui" firstAttribute="leading" secondItem="BTu-oL-Nxp" secondAttribute="leading" id="CBu-7D-e4a"/>
                            <constraint firstItem="fO0-14-Bui" firstAttribute="trailing" secondItem="BTu-oL-Nxp" secondAttribute="trailing" id="JWV-Rk-32n"/>
                            <constraint firstItem="Rht-sI-meo" firstAttribute="centerX" secondItem="hAQ-p8-7ti" secondAttribute="centerX" id="NWp-Jn-wsq"/>
                            <constraint firstItem="Rht-sI-meo" firstAttribute="centerY" secondItem="hAQ-p8-7ti" secondAttribute="centerY" id="k1b-uh-Qpm"/>
                            <constraint firstItem="BTu-oL-Nxp" firstAttribute="leading" secondItem="GXf-TB-bcD" secondAttribute="leading" constant="30" id="vnW-Do-e78"/>
                            <constraint firstItem="GXf-TB-bcD" firstAttribute="bottom" secondItem="fO0-14-Bui" secondAttribute="bottom" constant="20" id="xjY-uP-Afc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="Rht-sI-meo" id="CmJ-kT-Bzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brs-zh-UJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.6521739130435" y="-12.053571428571429"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
